#==================================
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always

#==================================
# = Misc configuration
#==================================
spring.messages.basename=messages/message
spring.messages.fallback-to-system-locale=false

#==================================
# = Datasource configuration
#==================================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#v
spring.datasource.hikari.connectionTimeout=30000
#v
spring.datasource.hikari.idleTimeout=600000
#v
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.show-sql=true
# VVV genera il database d'accapo con 'create', aggiorna lo scheme con 'update', lascia tutto invariato con 'none'
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ticketoffice
spring.datasource.username=postgres
spring.datasource.password=ggwp
#v
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/

#==================================
# = Logging configuration
#==================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG
logging.level.it.uniroma3.siw.spring=DEBUG

#==================================
# = Security configuration
#==================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=ggwp

#=========================================================
# = Jackson Serialization (dates from form2springboot2SQL)
#=========================================================
spring.jackson.serialization.write-dates-as-timestamps: false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss






